#!/bin/bash

# This is the config file to be sourced for the Rooter Autobuilder script.
# The user needs to tailor this file for their actual build environment
# and installed locations. This conf file also simplifies running
# multiple separate instances of autobuilder.

#
# NEW SYSTEM MINIMUMS
#
# These are the minimum variables to change to create a new build system docker image.

BUILDDIR="/build/rooter/source1800"                           # Location of the build environment
BUILDJSON="$BUILDDIR/routermaster.json"                         # Name of router list json file
SUFFIX="-AB_1800"                                                  # Suffix to append to autobuilt file names

# These remaining variables don't need to change for a new system.

AUTODIR="/build/autobuild"	                               	# Location of the autobuild script and output file
                                                                #       (should be outside the build environment itself)
TRIGGERFILE="/tmp/go"						# File checked by trigger script to begin a partial or
								#	full list build. Put in convenient, user-editable
								#	location for best usability. If you will have
								#	multiple users of this machine, make the folder
								#	editable by all who need access to it, and
								#	ensure it is also editable by your autobuild
								#	system user if you have one.
SEQFILE="$AUTODIR/sequence"					# Used for numbering output. File created if needed.
PIDFILE="/tmp/autobuilder19.pid"                                # Lock file to prevent multiple processes
STOPFILE="/tmp/ab19stop"                                        # Cancel next loop of autobuilder
BUILDPART="/build/rooter"                                       # Partition for build environment (used for free space
								#	checks)
BUILDOUTPUT="$AUTODIR/output/buildout19.txt"                    # File name to stream build script output to
BUILDERROR="$AUTODIR/output/builderr19.txt"                     # File name to stream build script stderr to
FLAGFILE="$AUTODIR/output/RUNNING"                              # Empty file to show when script is running.
SERVEDIR="/build/output"			                # Location to push final finished images
MINFREE="10000000"                                              # Min partition free space in 1K blocks (see man df)
TRASH="/build/output/trash"					# Recycle bin for images pruned out of SERVEDIR
MAKEFLAGS='-j5'							# Set make flags to pass to build
